{
  "files": [
    "./src/main.ts"
  ],
  "compilerOptions": {
    "target": "es5",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outFile": "./build/index.js",
    "skipLibCheck": true,
    "types": ["nakama-runtime"]
  }
}